{{extend './common/layout.art'}}

{{block 'title'}}<title>文章管理</title>{{/block}}

{{block 'link'}}
<link rel="stylesheet" href="/admin/css/edit.css">{{/block}}

{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
        <!--
            enctype 指定表单数据的编码类型
                application/x-www-form-urlencoded
                    name=zhangsan&age=20
                multipart/form-data 将表单数据编码成二进制类型
        -->
        <!-- /分类标题 -->
        <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input name="publishDate" type="date" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <!--
                    multiple 允许用户一次性选择多个文件
               -->
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea name="content" class="form-control" id="editor"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    window.onload = function () {

        let editor;

        ClassicEditor
            .create(document.querySelector('#editor'))
            .then(newEditor => {
                editor = newEditor;
            })
            .catch(error => {
                console.error(error);
            });

        // 获取数据
        // const editorData = editor.getData();


        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');

        // 当用户选择完文件以后
        file.onchange = function () {
            // 1 创建文件读取对象
            var reader = new FileReader();

            // 2 读取文件
            // onchange下有一个this  this即file本身  this.files即用户选择的文件列表
            // 虽然这里只允许选一个文件 但this.files输出的是一个列表 所以需要this.files[0]
            // readAsDataURL是一个异步方法 不能用返回值的方式获取结果 所以需要监听事件

            reader.readAsDataURL(this.files[0]);

            // 3 监听onload事件 即文件读取完成
            reader.onload = function () {
                console.log(reader.result)
                // 将文件读取的结果显示在页面中
                preview.src = reader.result;
            }
        }
    }

</script>
{{/block}}